[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'LS7-Abschlussarbeit.blg'
[68] biber-darwin:340> INFO - === Sun Jan  4, 2026, 18:12:17
[83] Biber.pm:418> INFO - Reading 'LS7-Abschlussarbeit.bcf'
[170] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[182] Biber.pm:4383> INFO - Processing section 0
[192] Biber.pm:4574> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1518> INFO - Found BibTeX data source 'Literatur.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[238] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[247] bbl.pm:654> INFO - Writing 'LS7-Abschlussarbeit.bbl' with encoding 'UTF-8'
[249] bbl.pm:757> INFO - Output to LS7-Abschlussarbeit.bbl
[250] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/zx/t8vknfk172b883gjf5409c0c0000gn/T/biber_tmp_L9vw/fe6d16e8a0935a16f008a64fa11444f8_56810.utf8, line 5, warning: 1 characters of junk seen at toplevel
[250] Biber.pm:132> INFO - WARNINGS: 1
